import React from "react";
import Breadcrums from "../components/Breadcrumbs";

const AboutPage = () => {
  return (
    <>
      <Breadcrums title="Компания" />
      <div className="container content inner_content">
        <h2>
          Заголовок H2 PF DinText Pro 30px / Line 100% / Paragraph 15px #151515
        </h2>
        <p>
          Описание h4 Graphik LCG Regular 15px / Line 130% #5F6368 Lorem Ipsum -
          это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
          Ipsum является стандартной "рыбой" для текстов на латинице с начала
          XVI века. В то время некий безымянный печатник создал большую
          коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
          распечатки образцов.
        </p>
        <h3>Подзаголовок H3 PF DinText Pro 24</h3>
        <p>
          Описание h4 Graphik LCG Regular 15px / Line 130% #5F6368 Lorem Ipsum -
          это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
          Ipsum является стандартной "рыбой" для текстов на латинице с начала
          XVI века. В то время некий безымянный <strong>печатник</strong> создал
          большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
          распечатки образцов.
        </p>
        <p>
          Описание h5 Graphik LCG Regular 14px / Line 130% #5F6368 Lorem Ipsum -
          это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
          Ipsum является стандартной "рыбой" для текстов на латинице с начала
          XVI века. В то время некий безымянный печатник создал большую
          коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
          распечатки образцов.
        </p>
        <p>
          Описание h6 Graphik LCG Regular 13px / Line 130% #5F6368 Lorem Ipsum -
          это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
          Ipsum является стандартной "рыбой" для текстов на латинице с начала
          XVI века. В то время некий безымянный печатник создал большую
          коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
          распечатки образцов.
        </p>
        <p>
          <a href="files/test.pdf" target="_blank">
            Официальный договор <span>Вес файла 1,65Mb</span>
          </a>
        </p>
        <table>
          <tbody>
            <tr>
              <td>ПЛОЩАДЬ </td>
              <td> 10 кв.м.</td>
            </tr>
            <tr>
              <td>ФАСАДНОСТЬ</td>
              <td>
                На протяжении 1300 м участок непосредственно примыкает к по
                восточной границе
              </td>
            </tr>
            <tr>
              <td>ДОБРАТЬСЯ</td>
              <td>
                Построен и введен в эксплуатацию прямой съезд с главной дороги
              </td>
            </tr>
            <tr>
              <td>Инженерные коммуникации</td>
              <td> Заключены договоры на проектирование</td>
            </tr>
          </tbody>
        </table>
        <h3>СПИСКИ:</h3>
        <ul>
          <li>Высокая грамотность, ответственность, исполнительность;</li>
        </ul>
        <ol>
          <li>Аналитический склад ума.</li>
        </ol>
        <blockquote>
          Graphik LCG Regular 15px / Line 130% #5F6368 Lorem Ipsum - это
          текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
          является стандартной "рыбой" для текстов на латинице с начала XVI
          века. В то время некий безымянный печатник создал большую коллекцию
          размеров и форм шрифтов, используя Lorem Ipsum
        </blockquote>
        <h2>Заголовок H2 PF DinText Pro 30px</h2>
        <p>
          Описание h4 Graphik LCG Regular 15px / Line 130% #5F6368 Lorem Ipsum -
          это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
          Ipsum является стандартной "рыбой" для текстов на латинице с начала
          XVI века. В то время некий безымянный печатник создал большую
          коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
          распечатки образцов.
        </p>
        <p>
          <img
            style={{ float: "left", marginRight: "30px", marginBottom: "15px" }}
            src="images/about.jpg"
            alt="img"
          />
        </p>
        <p>
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века. В то время некий безымянный печатник
          создал большую коллекцию размеров и форм шрифтов, используя Lorem
          Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил
          без заметных изменений пять веков, но и перешагнул в электронный
          дизайн. Его популяризации в новое время послужили публикация листов
          Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее
          время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах
          которых используется Lorem Ipsum.
        </p>
        <p>
          Его популяризации в новое время послужили публикация листов Letraset с
          образцами Lorem Ipsum в 60-х годах и, в более недавнее время,
          программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
          используется Lorem Ipsum.
        </p>
        <p>
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века. В то время некий безымянный печатник
          создал большую коллекцию размеров и форм шрифтов, используя Lorem
          Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил
          без заметных изменений пять веков, но и перешагнул в электронный
          дизайн.
        </p>
        <hr />
      </div>
    </>
  );
};

export default AboutPage;
